# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DetectCircles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DetectCircles


#############################################
# Order-only phony target for DetectCircles

build cmake_object_order_depends_target_DetectCircles: phony || CMakeFiles/DetectCircles.dir

build CMakeFiles/DetectCircles.dir/detect_circles.cpp.o: CXX_COMPILER__DetectCircles_unscanned_Debug /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/detect_circles.cpp || cmake_object_order_depends_target_DetectCircles
  DEP_FILE = CMakeFiles/DetectCircles.dir/detect_circles.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/xcdai/MVTec/HALCON-23.11-Progress/include -I/home/xcdai/MVTec/HALCON-23.11-Progress/include/halconcpp
  OBJECT_DIR = CMakeFiles/DetectCircles.dir
  OBJECT_FILE_DIR = CMakeFiles/DetectCircles.dir

build CMakeFiles/DetectCircles.dir/calc_tube_grasp_pose.cpp.o: CXX_COMPILER__DetectCircles_unscanned_Debug /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/calc_tube_grasp_pose.cpp || cmake_object_order_depends_target_DetectCircles
  DEP_FILE = CMakeFiles/DetectCircles.dir/calc_tube_grasp_pose.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/xcdai/MVTec/HALCON-23.11-Progress/include -I/home/xcdai/MVTec/HALCON-23.11-Progress/include/halconcpp
  OBJECT_DIR = CMakeFiles/DetectCircles.dir
  OBJECT_FILE_DIR = CMakeFiles/DetectCircles.dir

build CMakeFiles/DetectCircles.dir/main.cpp.o: CXX_COMPILER__DetectCircles_unscanned_Debug /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/main.cpp || cmake_object_order_depends_target_DetectCircles
  DEP_FILE = CMakeFiles/DetectCircles.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/xcdai/MVTec/HALCON-23.11-Progress/include -I/home/xcdai/MVTec/HALCON-23.11-Progress/include/halconcpp
  OBJECT_DIR = CMakeFiles/DetectCircles.dir
  OBJECT_FILE_DIR = CMakeFiles/DetectCircles.dir


# =============================================================================
# Link build statements for EXECUTABLE target DetectCircles


#############################################
# Link the executable DetectCircles

build DetectCircles: CXX_EXECUTABLE_LINKER__DetectCircles_Debug CMakeFiles/DetectCircles.dir/detect_circles.cpp.o CMakeFiles/DetectCircles.dir/calc_tube_grasp_pose.cpp.o CMakeFiles/DetectCircles.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xcdai/MVTec/HALCON-23.11-Progress/lib/x64-linux  -lhalconcpp  -lhalcon  -lpthread
  LINK_PATH = -L/home/xcdai/MVTec/HALCON-23.11-Progress/lib/x64-linux
  OBJECT_DIR = CMakeFiles/DetectCircles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DetectCircles
  TARGET_PDB = DetectCircles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/cmake-build-debug && /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/cmake-build-debug && /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles -B/home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/cmake-build-debug

build all: phony DetectCircles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/xcdai/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/xcdai/MVTec/HALCON-23.11-Progress/examples/cpp/detectCircles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
