# Plate Description Version 2
# HALCON Version 23.11 --  Tue Apr 30 10:13:38 2024
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.056, 0.056
# Distance between mark centers [meter]: 0.007

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0287 0.0287 0.0287 -0.0287
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.028 0.028 0.028 -0.028 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.028 -0.021 -0.021 -0.028

#   width of the black frame [meter]:
w 0.00175

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.021 m
-0.021 -0.021 0.00175
-0.014 -0.021 0.00175
-0.007 -0.021 0.00175
0 -0.021 0.00175
0.007 -0.021 0.00175
0.014 -0.021 0.00175
0.021 -0.021 0.00175

# calibration marks at y = -0.014 m
-0.021 -0.014 0.00175
-0.014 -0.014 0.00175
-0.007 -0.014 0.00175
0 -0.014 0.00175
0.007 -0.014 0.00175
0.014 -0.014 0.00175
0.021 -0.014 0.00175

# calibration marks at y = -0.007 m
-0.021 -0.007 0.00175
-0.014 -0.007 0.00175
-0.007 -0.007 0.00175
0 -0.007 0.00175
0.007 -0.007 0.00175
0.014 -0.007 0.00175
0.021 -0.007 0.00175

# calibration marks at y = 0 m
-0.021 0 0.00175
-0.014 0 0.00175
-0.007 0 0.00175
0 0 0.00175
0.007 0 0.00175
0.014 0 0.00175
0.021 0 0.00175

# calibration marks at y = 0.007 m
-0.021 0.007 0.00175
-0.014 0.007 0.00175
-0.007 0.007 0.00175
0 0.007 0.00175
0.007 0.007 0.00175
0.014 0.007 0.00175
0.021 0.007 0.00175

# calibration marks at y = 0.014 m
-0.021 0.014 0.00175
-0.014 0.014 0.00175
-0.007 0.014 0.00175
0 0.014 0.00175
0.007 0.014 0.00175
0.014 0.014 0.00175
0.021 0.014 0.00175

# calibration marks at y = 0.021 m
-0.021 0.021 0.00175
-0.014 0.021 0.00175
-0.007 0.021 0.00175
0 0.021 0.00175
0.007 0.021 0.00175
0.014 0.021 0.00175
0.021 0.021 0.00175
